@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  font-family: "Open Sans", sans-serif;
}
.d-none {
  display: none !important;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.toolbar {
  align-items: center;
  background-color: #191970;
  color: white;
  display: flex;
  gap: 20px;
  height: 95px;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.toolbar > .cart {
  font-size: 29px;
  left: 10px;
  position: relative;
}
.toolbar > .count {
  background: #565b81;
  border-radius: 50%;
  bottom: 0;
  color: #ffeb3b;
  left: -25px;
  padding: 6px 8px;
  position: relative;
  right: 0;
  text-align: center;
  top: 18px;
  width: 18px;
}

.show-cart {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  padding: 8px;
  letter-spacing: 2px;
  transition: all 0.1s;
}

.show-cart:hover {
  color: rgb(253, 255, 127);
  border-bottom: 2px solid rgb(253, 255, 127);
  cursor: pointer;
  transform: scale(1.05);
}

/* In Open Shopping cart */
.go-back {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transform: translateY(80px);
}

.go-back > .back-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.go-back > .back-link > span {
  font-size: 15px;
}

.shop-cart {
  border-radius: 5px;
  border: 1px solid grey;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.187);
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px auto;
  min-height: 200px;
  padding: 20px;
  position: relative;
  text-align: center;
}

.shop-cart,
.shop-cart > h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 5px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  font-weight: 400;
}

.cart-item > .item-info {
  display: flex;
  align-items: center;
  gap: 35px;
}
.item-info > .cart-item-title-price {
  display: flex;
  align-items: center;
}

.cart-item > .item-info > img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.cart-item > .delete-item {
  background-color: transparent;
  border: none;
}
.cart-item > .delete-item:hover {
  cursor: pointer;
  color: crimson;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cart-fade-animation {
  animation: fadeCart 0.5s linear;
}

@keyframes fadeCart {
  0%,
  100% {
    filter: brightness(120%);
    transform: scale(1);
  }
  50% {
    filter: brightness(150%);
    transform: scale(1.2);
  }
}
/* Main products layout */
.set-layout {
  margin-top: 70px;
  display: flex;
  gap: 25px;
  justify-content: center;
}

#card-layout > span,
#list-layout > span {
  font-size: 28px;
  transition: color 0.1s ease-in-out;
}

#card-layout:hover,
#list-layout:hover {
  cursor: pointer;
  color: rgb(215, 218, 49);
}

.main.card-layout {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 80%;
  margin: 50px auto;
}

.main.list-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main.card-layout .card {
  border: 1px solid rgb(28, 28, 100);
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.335);
  width: 220px;
  padding: 20px;
  min-height: 350px;
  position: relative;
  word-break: break-all;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.main.list-layout .card {
  border: 1px solid rgb(28, 28, 100);
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.335);
  width: 80%;
  margin: 15px auto;
  display: flex;
  gap: 30px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  position: relative;
  min-height: 200px;
}

.main.card-layout .card:hover {
  transform: scale(1.05);
}

.main.card-layout .card > img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.main.list-layout .card > img {
  width: 120px;
  height: 170px;
  object-fit: contain;
  margin-top: 30px;
}

.main.card-layout .card > .title {
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 0;
  text-align: center;
}

.main.list-layout .card > .title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 1px solid grey;
  margin: 0 auto;
}

.main.card-layout .card > .price {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: translate(0%, 80%);
}

.card > .price::before {
  content: "\0024";
  font-weight: 700;
}

.main.card-layout .card > .description {
  padding: 35px 10px;
  font-size: 13px;
  letter-spacing: 1.1px;
  margin-bottom: 30px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: justify;
  display: flex;
  align-items: center;
  line-height: 1.2;
  overflow: auto;
  transition: background-color 0.2s ease-in-out;
}

.main.card-layout .card:hover > .description {
  opacity: 1;
  background-color: rgba(2, 2, 2, 0.715);
  color: white;
}

.main.list-layout .card > .description {
  width: 510px;
  text-align: justify;
  line-height: 1.5;
  margin-top: 43px;
}

.main.card-layout .card > button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: whitesmoke;
  color: midnightblue;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  padding: 10px;
}

.main.list-layout .card > button {
  background-color: transparent;
  color: midnightblue;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  padding: 10px;
  width: 100px;
}

.main.card-layout .card > button:hover {
  cursor: pointer;
  background-color: midnightblue;
  color: white;
}

.main.list-layout .card > button:hover {
  cursor: pointer;
  color: rgb(150, 207, 65);
  transform: scale(1.1);
}
